# RevIN addon

Reversible Instance Normalization (RevIN) is a newly proposed lightweight normalization method on ICLR2022. This method is specially designed as a countermeasure of the distribution shift problem in time series forecasting. We have verified that as the authors claimed, their method can largely boost the performance of DESCINet on ETT dataset. 

Thus, we decide to merge their marvelous solution to our repository! A lot of thanks to the authors. 

[![Arxiv link](https://img.shields.io/badge/OpenReview-Reversible%20Instance%20Normalization%20for%20Accurate%20TimeSeries%20Forecasting%20against%20Distribution%20Shift-%23B31B1B)](https://openreview.net/forum?id=cGDAkQo1C0p)

## Experiment result on ETT

TODO: 

## When and How to Enable RevIN

TODO: 

## Simple Tool to Check Your Dataset

TODO: 